WALLET_PRIVATE_KEY=399fea8829facbbf5c5790eede186bba07c0a24d2e68324046b5d8b3bf035c5b
WALLET_PUBLIC_ADDRESS=0x8d19f8c1d828548A739Ff9B81b30eF17Ae66EC0f
URL_PROVIDER_POLYGON=https://polygon-mainnet.g.alchemy.com/v2/WHev3DotE_g-6l9OK49C1UTeOlf6um7j
URL_PROVIDER_GOERLI=https://eth-goerli.g.alchemy.com/v2/iFxTVL17uwE0H4vbr47MJ2U95bPND5en
URL_PROVIDER_BSC_TESTNET=https://data-seed-prebsc-1-s1.binance.org:8545/
CONNECTION_MONGO_URL=mongodb+srv://dbUser:007rZ1gsz8uvChT4@cluster0.yh5ap.mongodb.net/criptolab?retryWrites=true&w=majority
EXPIRATION_TIME_TOKEN=86400
AUTH_EMAIL=duplaslab@gmail.com
AUTH_PASS=trifyvtoldqqngtj
